version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.6

    working_directory: ~/cicd-guide/

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "node-server/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            cd node-server/
            npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "node-server/package.json" }}

      - run:
          name: run tests
          command: |
            cd node-server/
            npm test

      - run:
          name: deploy
          command: |
            ssh -o "StrictHostKeyChecking no" circleci_guy@64.225.0.240 "touch hello.txt"